<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EGOSK.exe" version="1.0.0.43" publicKeyToken="4db9bb23d2693de7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="keyboard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EGOSK" version="1.0.0.0" publicKeyToken="4DB9BB23D2693DE7" language="neutral" processorArchitecture="x86" />
    <commandLine file="EGOSK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EGOSK.exe" size="197632">
      <assemblyIdentity name="EGOSK" version="1.0.0.0" publicKeyToken="4DB9BB23D2693DE7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OIBJWqz7JTfZ1j/pe6QEAC03QHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EGOSK.exe.config" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixRjjbYm3JJJLGYuOwWjrGSF1Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyboard.ico" size="85182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7ppeK3kv0o9DHJwaFACfIk8sEE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SoniaSibaja-PC\Sonia Sibaja" issuerKeyHash="b89ac5da59b7a50f0049481f269c24a368166b3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MpDSx6ONgcyveHZzv3v1K3NfpYQ=</DigestValue></Reference></SignedInfo><SignatureValue>DRe9rVZW+u6+LThzuUmEyKF8NVDSaRAvOBTRZ3FuXHLVtP4+3Kx2WybE4vQIy0NyLR0ganORf020bklYuEQp+D5q6pVG8CGX99Tq9rZl2oFwz/+Qee15TRdZWUhzcH3FiorOO56AQmTz23U4Q5XuXEnogFkHocXYted4hEWhMgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3L3+K0OFcNdkmYnvmwyybrFX5ha947arD/F4+47f5TIt88sEkmahXVkradbN0cluYakwewUyQCFCInf4F05xs+QlYxdsVysM4moCKB61UShr+YtiTnx19QW/kGE0CIq0raGi761/vD1xnRlyRj9Tz3SHwlCONorS1Cvt7/vGUHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84a55f732bf57bbf737678afcc818da3c7d29032" Description="" Url=""><as:assemblyIdentity name="EGOSK.exe" version="1.0.0.43" publicKeyToken="4db9bb23d2693de7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SoniaSibaja-PC\Sonia Sibaja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5xbqolfMpgVt0eqzr7Q+hREEsio=</DigestValue></Reference></SignedInfo><SignatureValue>G6gXPOk/dOdceKmsh4lA2k6tzZc6K7ZuGmaOMnvMNwi/hMT+tWUvKj+gK+G+xqzZ/YPqUcE80mqYOVHRtxi9/7Kb0CsP4OkC7zNBVvBwurXeZzGSzC47GOPgNe3RoYiyA+6sgtZ7nKwPi7ixl+Nyq9uYx9Ul85gqRtIKVGsHtdY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3L3+K0OFcNdkmYnvmwyybrFX5ha947arD/F4+47f5TIt88sEkmahXVkradbN0cluYakwewUyQCFCInf4F05xs+QlYxdsVysM4moCKB61UShr+YtiTnx19QW/kGE0CIq0raGi761/vD1xnRlyRj9Tz3SHwlCONorS1Cvt7/vGUHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZTEfXSbICrJBePkOXGGyUDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAUwBvAG4AaQBhAFMAaQBiAGEAagBhAC0AUABDAFwAUwBvAG4AaQBhACAAUwBpAGIAYQBqAGEwHhcNMTIwMTE5MTQ1NzExWhcNMTMwMTE4MjA1NzExWjBBMT8wPQYDVQQDHjYAUwBvAG4AaQBhAFMAaQBiAGEAagBhAC0AUABDAFwAUwBvAG4AaQBhACAAUwBpAGIAYQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANy9/itDhXDXZJmJ75sMsm6xV+YWveO2qw/xePuO3+UyLfPLBJJmoV1ZK2nWzdHJbmGpMHsFMkAhQiJ3+BdOcbPkJWMXbFcrDOJqAigetVEoa/mLYk58dfUFv5BhNAiKtK2hou+tf7w9cZ0ZckY/U890h8JQjjaK0tQr7e/7xlB5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVe17KkXc895eNNy+b0KPqp/w8LOAlBdBS/jFaZJJGW0LAPgYi3mMJEk2ztHfWttaDep+OYjNL+wc2i4YhzFuI2IjJoUkgc2MKKoYk/VjqqG4fnjfxqyfm1prLKuzf+GRKdIH1MJ85QpvN6zT7RTPWZ7jJ0lQ2jbp8GwFByTND3s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>