D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.exe.config
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.exe.manifest
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.application
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.exe
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.pdb
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\ResolveAssemblyReference.cache
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGKeyboard.baml
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\Window1.baml
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGKeyboard.g.cs
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\Window1.g.cs
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\App.g.cs
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK_MarkupCompile.cache
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.g.resources
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.Properties.Resources.resources
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\ResGen.read.1.tlog
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\ResGen.write.1.tlog
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.exe.manifest
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.application
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.exe
D:\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.pdb
D:\ENTEGREAT\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.exe.config
D:\ENTEGREAT\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.exe
D:\ENTEGREAT\FRITO LAY\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.pdb
D:\EG\testProject\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\bin\x86\Release\EGOSK.exe.config
D:\EG\testProject\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.exe
D:\EG\testProject\EGOSK\EG_EGOSK_Custom_FLNA_1_0_0\obj\x86\Release\EGOSK.pdb
